[33mcommit 326281d8b99b35bf31276926f01585db36dcf751[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zleereed@gmail.com <zleereed@gmail.com>
Date:   Sat Jul 14 17:44:33 2018 +0000

    OK

[33mcommit fc96d9ca921becc5800fffd7cdce87af14da69eb[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 13:21:03 2018 -0400

    add

[33mcommit bd9feb2a73b55e1a33d23706487ff2ce89daf149[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 02:30:00 2018 -0400

    more

[33mcommit e31b988755169e855a03b5106cc648b0c18db0de[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 02:22:21 2018 -0400

    server

[33mcommit a75e24daaea33ed8f15fd3c2170ba5bfc1781dbc[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 01:59:51 2018 -0400

    port

[33mcommit a2f3ce92309a35340b8972593362e56addd14a89[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 01:16:44 2018 -0400

    port

[33mcommit 9651db1afa9d570b2058eb5ec6c790093512dbac[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 01:09:53 2018 -0400

    Procfile

[33mcommit 65778bb93b3101d02123f59505f52e5593afb298[m
Author: Z <zleereed@gmail.com>
Date:   Sat Jul 14 00:20:38 2018 -0400

    2

[33mcommit b0b33578e83d0193c99f80af4fb8624d6477a55c[m
Author: Z <zleereed@gmail.com>
Date:   Fri Jul 13 23:45:43 2018 -0400

    yo

[33mcommit b8ae093cb6c3207e660fd306e18bcdf30c51a362[m
Author: Z <zleereed@gmail.com>
Date:   Fri Jul 13 21:10:59 2018 -0400

    first
